<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastery Power</title>
    <link rel="stylesheet" href="style.css">
	 <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header class="header" id="nn">
    <div class="res">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="">power</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#classes">classes</a></li>
                    <li><a href="#trainer">training</a></li>
                    <li><a href="#pricing">pricing</a></li>
                    <li><a href="#" class="btn">contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="hero" id="hero">
    <div class="res">
        <div class="container hero-warpper">
            <div class="hero-text">
                <h4>Build Your Body &</h4>
                <h2>Shape Yourself!</h2>
                <p>Unleash your potential and embark on a journey towards a stronger, fitter, and more confident you. Sign up for 'Make Your Body Shape' now and witness the incredible transformation your body is capable of!</p>
                <a href="#" class="btn">join today</a>
            </div>
            <div class="hero-img">
                <img src="images/header.png" alt="">
            </div>
        </div>
    </div>
</section>
<section class="about" id="about">
    <div class="res">
        <div class="container about-warpper">
            <div class="ab-img">
                <img src="images/about.png" alt="About">
            </div>
            <div class="ab-text">
                <h2>Our Story</h2>
                <p>Led by our team of expert and motivational instructors, "The Class You Will Get Here" is a high-energy, results-driven session that combines a perfect blend of cardio, strength training, and functional exercises.</p>
                <div class="ab-box">
                    <div class="ab"></div>
                    <h4>Open Door Policy</h4>
                    <p>We believe in providing unrestricted access to all individuals, regardless of their fitness level, age, or background.</p>
                </div>
                <div class="ab-box">
                    <div class="ab"></div>
                    <h4>Fully Insured</h4>
                    <p>Your peace of mind is our top priority, and our commitment to your safety extends to every aspect of your fitness journey.</p>
                </div>
                <div class="ab-box">
                    <div class="ab"></div>
                    <h4>Personal Trainer</h4>
                    <p>With personalized workout plans tailored to your needs, we will ensure that you get the most out of your gym experience.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="classes" id="classes">
    <div class="res">
        <div class="heading">
            <h2>Our Classes</h2>
            <p>Discover a diverse range of exhilarating classes at our gym designed to cater to all fitness levels and interests. Whether you're a seasoned athlete or just starting your fitness journey, our classes offer something for everyone.</p>
        </div>
        <div class="container c-box-warpper">
            <div class="c-box">
                <img src="images/class-1.jpg" alt="">
                <div class="c-text">
                    <h2>Strength Training</h2>
                    <h4>Resistance Training</h4>
                </div>
            </div>
            <div class="c-box">
                <img src="images/class-2.jpg" alt="">
                <div class="c-text">
                    <h2>Flexibility & Mobility</h2>
                    <h4>Yoga & Pilates</h4>
                </div>
            </div>
            <div class="c-box">
                <img src="images/class-3.jpg" alt="">
                <div class="c-text">
                    <h2>HIIT</h2>
                    <h4>Circuit Training</h4>
                </div>
            </div>
            <div class="c-box">
                <img src="images/class-4.jpg" alt="">
                <div class="c-text">
                    <h2>Group Fitness</h2>
                    <h4>Zumba or Dance</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="trainer" id="trainer">
    <div class="res">
        <div class="title">
            <h2>Our trainers</h2>
            <p>Our trainers are more than just experts in exercise; they are passionate about helping you achieve your health and fitness goals. Our trainers are equipped to tailor workout programs to meet your unique needs.</p>
        </div>
        <div class="container t-box-warpper">
            <div class="t-box t1">
                <img src="images/trainer-1.jpg" alt="">
            </div>
            <div class="t-box t2">
                <div class="t-text">
                    <h2>James Rodriguez</h2>
                    <h4>Strength and Conditioning</h4>
                </div>
                <p>With a background in competitive sports, he's dedicated to helping you reach your peak physical performance.</p>
            </div>
            <div class="t-box t3">
                <img src="images/trainer-2.jpg" alt="">
            </div>
            <div class="t-box t4">
                <div class="t-text">
                    <h2>JMark Harris</h2>
                    <h4>HIIT and Functional</h4>
                </div>
                <p>His energetic and dynamic workouts are designed to push your limits, boost metabolism, and torch calories.</p>
            </div>
            <div class="t-box t5">
                <img src="images/trainer-3.jpg" alt="">
            </div>
            <div class="t-box t6">
                <div class="t-text">
                    <h2>Emily Davis</h2>
                    <h4>Yoga and Mindfulness</h4>
                </div>
                <p>Emily's sessions are about physical postures and also about cultivating inner peace and mindfulness.</p>
            </div>
        </div>
    </div>
</section>
<section class="pricing" id="pricing">
    <div class="res">
        <div class="title">
            <h2>our pricing</h2>
            <p>Our pricing plan comes with various membership tiers, each tailored to cater to different preferences and fitness aspirations.</p>
        </div>
        <div class="pricing-warp">
            <div class="p-box">
                <div class="top">
                    <h2>Basic Plan</h2>
                    <h1></h1>
                    <p>Our Basic Plan is the perfect starting point for individuals looking to kickstart their fitness journey or maintain an active lifestyle.</p>
                </div>
                <h2>Key Features</h2>
                <p>Smart workout plan</p>
                <p>At home workouts</p>
                <div class="action">
                    <a href="#">join now</a>
                </div>
            </div>
            <div class="p-box">
                <div class="top">
                    <h2>Basic Plan</h2>
                    <h1></h1>
                    <p>Our Basic Plan is the perfect starting point for individuals looking to kickstart their fitness journey or maintain an active lifestyle.</p>
                </div>
                <h2>Key Features</h2>
                <p>PRO Gyms</p>
                <p>Smart workout plan</p>
                <p>At home workouts</p>
                <div class="action">
                    <a href="#">join now</a>
                </div>
            </div>
            <div class="p-box">
                <div class="top">
                    <h2>Basic Plan</h2>
                    <h1></h1>
                    <p>Our Basic Plan is the perfect starting point for individuals looking to kickstart their fitness journey or maintain an active lifestyle.</p>
                </div>
                <h2>Key Features</h2>
                <p>ELITE Gyms & Classes</p>
                <p>PRO Gyms</p>
                <p>Smart workout plan</p>
                <p>At home workouts</p>
                <div class="action">
                    <a href="#">join now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="testimonial">
    <div class="res">
        <div class="title">
            <h2>What People Says About Us?</h2>
            <p>These testimonials serve as a testament to our commitment to helping individuals achieve their fitness goals, and fostering a supportive environment for everyone who walks through our doors.</p>
        </div>
        <div class="container reviews reviews-warpper">
            <div class="r-box">
                <img src="images/client-1.jpg" alt="">
                <p>The trainers here customized a plan that balanced my work-life demands, and I've seen remarkable progress in my fitness journey. It's not just a gym; it's my sanctuary for self-care.</p>
                <h2>Jane Smith</h2>
                <h4>Marketing Manager</h4>
            </div>
            <div class="r-box">
                <img src="images/client-2.jpg" alt="">
                <p>The trainers' expertise and the gym's commitment to cleanliness during these times have made it a safe haven for me to maintain my health and de-stress.</p>
                <h2>Emily Carter</h2>
                <h4>Registered Nurse</h4>
            </div>
            <div class="r-box">
                <img src="images/client-3.jpg" alt="">
                <p>The variety of classes and the supportive community have kept me motivated. I've shed pounds, gained confidence, and found a new level of energy to inspire my students.</p>
                <h2>John Davis</h2>
                <h4>Teacher</h4>
            </div>
            <div class="r-box">
                <img src="images/client-3.jpg" alt="">
                <p>The trainers here customized a plan that balanced my work-life demands, and I've seen remarkable progress in my fitness journey. It's not just a gym; it's my sanctuary for self-care.</p>
                <h2>Jane Smith</h2>
                <h4>Marketing Manager</h4>
            </div>
            <div class="r-box">
                <img src="images/client-1.jpg" alt="">
                <p>The trainers' expertise and the gym's commitment to cleanliness during these times have made it a safe haven for me to maintain my health and de-stress.</p>
                <h2>John Davis</h2>
                <h4>Teacher</h4>
            </div>
            <div class="r-box">
                <img src="images/client-2.jpg" alt="">
                <p>The variety of classes and the supportive community have kept me motivated. I've shed pounds, gained confidence, and found a new level of energy to inspire my students.</p>
                <h2>Emily Carter</h2>
                <h4>Registered Nurse</h4>
            </div>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="res">
        <div class="container footer-warpper">
            <div class="f-1">
                <a href="#"><img src="images/logo.png" alt="">power</a>
                <p>Take the first step towards a healthier, stronger you with our unbeatable pricing plans. Let's sweat, achieve, and conquer together!</p>
            </div>
            <div class="f-2">
                <h2>Company</h2>
                <ul>
                    <li><a href="#">Business</a></li>
                    <li> <a href="#">Franchise</a></li>
                    <li><a href="#">Partnership</a></li>
                    <li><a href="#">Network</a></li>
                </ul>
            </div>
            <div class="f-3">
                <h2>About Us</h2>
                <ul>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="f-4">
                <h2>Contact</h2>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">BMI Calculator</a></li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <p>Copyright © 2023 Antor. All rights reserved.</p>
        </div>
    </div>
</footer>



<script src="js/main.js"></script>
</body>
</html>